<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appdeveloperrohitgmail.soundicerainwind.MainActivitysplash"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/springrains"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rain"
            android:id="@+id/button1"
            android:onClick="rain"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#e97377f7"
            android:clickable="true"
            android:contextClickable="false"
            android:textColor="#dfe0fe"
            android:visibility="visible"
            android:typeface="serif"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="70dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIND"
            android:id="@+id/button2"
            android:onClick="wind"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#e97377f7"
            android:clickable="true"
            android:contextClickable="false"
            android:textColor="#dfe0fe"
            android:visibility="visible"
            android:typeface="serif"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICE"
            android:id="@+id/button3"
            android:onClick="ice"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="#e97377f7"
            android:clickable="true"
            android:contextClickable="false"
            android:textColor="#dfe0fe"
            android:visibility="visible"
            android:typeface="serif"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7394167906093521/3804099290">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
